{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modern-drawer": "^0.1.1",
    "react-responsive": "^9.0.0-beta.4",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.28.0",
    "react-timer-hook": "^3.0.5",
    "sharp": "^0.29.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "name": "neuron-storm-main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
